<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="D2Compare.Views.FileViewerWindow"
        Width="1000" Height="600"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackgroundBrush}">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="8,4" ColumnDefinitions="Auto,*,Auto">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <CheckBox x:Name="FreezeCheckBox"
                          Content="Lock First"
                          IsChecked="False" />
                <TextBox x:Name="SearchBox"
                         Width="150"
                         Watermark="Row # + Enter"
                         Padding="8,8" />
                <ToggleButton x:Name="SearchModeToggle"
                              Content="Row"
                              Padding="8,8" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <CheckBox x:Name="CopyRowCheckBox"
                          Content="Copy Entire Row"
                          IsChecked="False" />
                <CheckBox x:Name="IncludeHeaderCheckBox"
                          Content="Include Headers"
                          IsChecked="False"
                          IsEnabled="{Binding #CopyRowCheckBox.IsChecked}" />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="Grid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  SelectionMode="Extended"
                  ClipboardCopyMode="None"
                  GridLinesVisibility="All"
                  BorderThickness="0"
                  FontFamily="{StaticResource MonoFont}"
                  FrozenColumnCount="1">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
                <Style Selector="DataGridCell">
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
                <Style Selector="DataGridCell.frozen">
                    <Setter Property="Background" Value="{DynamicResource FrozenColumnBrush}" />
                </Style>
            </DataGrid.Styles>
        </DataGrid>
    </DockPanel>
</Window>
